<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- penulisan heading ini sama seperti judul contohnya -->
    <header>
        <h1>Tentang Bandung</h1>
    
        <img src="https://media1.giphy.com/media/39ChvhzsCottAC9xIl/giphy.gif?cid=ecf05e47en15kxq7rbk0i03phi96o3f7f0tn3rhvxp9nf3xk&rid=giphy.gif&ct=g" alt="gif dilan" width="200px">
        <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
    
        <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#geografis">Geografis</a></li>
            <li><a href="#Wisata">Wisata</a></li>
        </ul>
    </header>

    <main>
        <article>

            <h2 id="sejarah">Sejarah Bandung</h2>
            <img src="../pendalaman_html/image/history.jpg" alt="foto sejarah">
       
                <p>Sekitar akhir tahun 1808/awal tahun 1809, Bupati beserta sejumlah rakyatnya pindah dari Krapyak mendekati lahan bakal
                ibukota baru. Mula-mula Bupati tinggal di Cikalintu (daerah Cipaganti), kemudian pindah ke Balubur Hilir, selanjutnya
                pindah lagi ke Kampung Bogor (Kebon Kawung, pada lahan Gedung Pakuan sekarang). Bupati memimpin sejumlah rakyatnya,
                termasuk penduduk Kampung Balubur Hilir, membuka hutan pada lahan bakal ibukota (daerah Cikapundung hilir). Tidak
                diketahui secara pasti, berapa lama Kota Bandung dibangun. Akan tetapi, Kota itu dibangun bukan atas prakarsa Daendels,
                melainkan atas prakarsa Bupati Bandung, bahkan pembangunan kota itu dipimpin langsung oleh Bupati. Dengan kata lain
                Bupati R.A. Wiranatakusumah II adalah pendiri (The Founding Father) Kota Bandung.</p>
      
        </article>

        
        <article>
            <h2 id="geografis">Geografis Bandung</h2>
            <img src="../pendalaman_html/image/geografis.jpg" alt="Geografis Bandung">
                <p>Letak Kabupaten Bandung secara administratif di dalam Provinsi Jawa Barat terletak diantara Kota Bandung, Kabupaten
                Bandung
                Barat, Kabupaten Cianjur, Kabupaten Sumedang dan Kabupaten Garut. Peta orientasi wilayah Kabupaten Bandung secara lebih
                rinci ditunjukkan pada Gambar 2.1.
                Wilayah Kabupaten Bandung memiliki luas wilayah sebesar 176.238,67 Ha, yang terdiri dari 31 kecamatan, 270 desa, dan 10
                kelurahan. Batas wilayah administrasi Kabupaten Bandung adalah sebagai berikut:</p>
                <ul>
                    <li>Sebelah utara berbatasan dengan Kabupaten Bandung Barat, Kota Bandung, dan Kabupaten Sumedang;</li>
                    <li>Sebelah timur berbatasan dengan Kabupaten Sumedang dan Kabupaten Garut;</li>
                    <li>Sebelah selatan berbatasan dengan Kabupaten Garut dan Kabupaten Cianjur;</li>
                    <li>Sebelah barat berbatasan dengan Kabupaten Bandung Barat, Kota Bandung, dan Kota Cimahi.</li>
                </ul>
            </article>
       

    <article>
        <h2 id="Wisata">Wisata</h2>
        <section>
            <h3>farm house lembang</h3>
            <img src="../pendalaman_html/image/farm-house.jpg" alt="farm house">
        </section>
        
        <section>
            <h3>Observatorium Bosscha</h3>
            <img src="../pendalaman_html/image/bosscha.jpg" alt="bpsschaa">
        </section>
        
                <p>Kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal
                dari Jakarta sekitarnya</p>
    </article>
        
    <aside>
        <article>
            <header>
                <h2>Kota Bandung</h2>
                <p>Kota Kembang Paris van Java</p>
            </header>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Lambang_Kota_Bandung.svg" width="300px">
            </figure>
        </article>

        <section>
            <table>
                <tr>
                    <th>Negara</th>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <th>Hari Jadi</th>
                    <td>25 september 1810</td>
                </tr>
                <tr>
                    <th>Luas Total</th>
                    <td>167.67 km<sup>2</sup></td>
                </tr>
                <tr>
                    <th>Bahasa Daerah</th>
                    <td>Sunda</td>
                </tr>
                <tr>
                    <th>Kode Telp</th>
                    <td>+62 22</td>
                </tr>
            </table>
        </section>
    </aside>
    </main>

    <footer>
       author  &copy; 2023, La Ode Ridho Fahreza
    </footer>
</body>
</html>